keycloak.realm=quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=q/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# logs
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.keycloak".level=DEBUG
quarkus.log.category."org.keycloak".level=DEBUG
quarkus.log.category."org.testcontainers".level=DEBUG

# Uncomment to use local Keycloak instance instead of dev services
#quarkus.keycloak.devservices.enabled=false
#quarkus.oidc.auth-server-url=http://localhost:8181/realms/quarkus